
수박 슬러시

591ml (20oz)
시원한 진짜 수박과 달콤쫄깃 코코넛

■ 제품 영양 정보
1회 제공량 (kcal) : 293.7
포화지방 (g) : 0.53
단백질 (g) : 2.1
나트륨 (mg) : 17.8
당류 (g) : 67.9
카페인 (mg) : 0
알레르기 유발 물질 : - 수박, 코코넛
제공 사이즈 : 591ml (20oz)

-----------------------

플럼망고 슬러시
591ml (20oz)
여름 대표 과일 망고와 상큼한 자두로 무더위를 없애줄 시원한 슬러시

■ 제품 영양 정보
1회 제공량 (kcal) : 303.7
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 28.4
당류 (g) : 65
카페인 (mg) : 0
알레르기 유발 물질 : - 망고, 자두, 코코넛
제공 사이즈 : 591ml (20oz)

-----------------------
플라밍고 자몽 슬러시
591ml (20oz)
플라밍고가 연상되는 달콤 상큼한 자몽 슬러시

■ 제품 영양 정보
1회 제공량 (kcal) : 239.9
포화지방 (g) : 0
단백질 (g) : 0.7
나트륨 (mg) : 49.8
당류 (g) : 55.7
카페인 (mg) : 0
알레르기 유발 물질 : - 자몽, 코코넛
제공 사이즈 : 591ml (20oz)


-----------------------



플럼민트 티에이드
591ml (20oz)
자두와 레몬의 상큼함이 페퍼민트를 만나 여름철 갈증 해소시켜 줄 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 188
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 14
당류 (g) : 44
카페인 (mg) : 0
알레르기 유발 물질 : - 자두, 레몬
제공 사이즈 : 591ml (20oz)

-----------------------
트로피칼 티에이드
591ml (20oz)
열대과일과 캐모마일의 부드러운 맛이 조화를 이루는 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 132
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 16
당류 (g) : 29.5
카페인 (mg) : 0
알레르기 유발 물질 : - 파인애플, 망고, 오렌지
제공 사이즈 : 591ml (20oz)
-----------------------
피어레몬 티에이드
591ml (20oz)
레몬과 레몬 머틀잎으로 배 특유의 맛을 끌어올려 맛과 청량감을 더한 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 160
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 9
당류 (g) : 39
카페인 (mg) : 0
알레르기 유발 물질 : - 배, 레몬
제공 사이즈 : 591ml (20oz)

-----------------------
셀럽슈페너
300ml
셀렉토를 사랑하는 사람들을 위한 스페셜 에스프레소 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 468.78
포화지방 (g) : 15.51
단백질 (g) : 10.56
나트륨 (mg) : 175.27
당류 (g) : 44.18
카페인 (mg) : 180
알레르기 유발 물질 : - 우유, 대두, 아황산류
제공 사이즈 : 300ml

-----------------------
셀렉토라떼
300ml
부드럽고 달콤한 크림을 오늘 내 무드에 맞게 선택해서 즐기는 에스프레소 음료
*크림 선택 : 시그니처, 흑임자, 옥수수, 돌체, 달고나

■ 제품 영양 정보
1회 제공량 (kcal) : 234.6
포화지방 (g) : 11.3
단백질 (g) : 8.1
나트륨 (mg) : 132.7
당류 (g) : 9.4
카페인 (mg) : 180
알레르기 유발 물질 : - 우유, 대두
제공 사이즈 : 300ml

-----------------------
미드나잇 릴렉서

미드나잇 릴렉서
HOT - 470ml(15oz) / ICE - 591ml(20oz)
캐모마일, 사과, 로즈마리로 달콤한 릴렉싱이 필요할 때, 언제든 즐겨보세요!

■ 제품 영양 정보
1회 제공량 (kcal) : 188.8
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 20.8
당류 (g) : 44.8
카페인 (mg) : 0

알레르기 유발 물질 : - -
제공 사이즈 : HOT - 470ml(15oz) / ICE - 591ml(20oz)

coffe -----------------------


씨리얼 아메리카노
HOT - 470ml(15oz) / ICE - 591ml(20oz)
낮은 산미와 적당히 묵직한 바디감을 가진 고소한 에스프레소에 물을 더해 부담없고 깔끔하게 즐기는 아메리카노

■ 제품 영양 정보
1회 제공량 (kcal) : 13.2
포화지방 (g) : 0
단백질 (g) : 1.3
나트륨 (mg) : 6.6
당류 (g) : 0
카페인 (mg) : 198.6
알레르기 유발 물질 : - -
제공 사이즈 : HOT - 470ml(15oz) / ICE - 591ml(20oz)

-----------------------
하모니 가든 아메리카노
HOT - 470ml(15oz) / ICE - 591ml(20oz)
가벼우면서 화사한 산미를 머금은 에스프레소에 물을 더해 부담없고 깔끔하게 즐기는 아메리카노

■ 제품 영양 정보
1회 제공량 (kcal) : 13.2
포화지방 (g) : 0
단백질 (g) : 1.3
나트륨 (mg) : 6.6
당류 (g) : 0
카페인 (mg) : 198.6
알레르기 유발 물질 : - -
제공 사이즈 : HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
선라이즈 무드 아메리카노
HOT - 470ml(15oz) / ICE - 591ml(20oz)
달콤한 브라운 슈가, 다크 초콜릿의 쌈싸름한 풍미의 셀렉토 정통 에스프레소에 물을 더해 부담없고 깔끔하게 즐기는 아메리카노

■ 제품 영양 정보
1회 제공량 (kcal) : 13.2
포화지방 (g) : 0
단백질 (g) : 1.3
나트륨 (mg) : 6.6
당류 (g) : 0
카페인 (mg) : 198.6
알레르기 유발 물질 : - -
제공 사이즈 : HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------

디 카페인 아메리카노
HOT - 470ml(15oz) / ICE - 591ml(20oz)
진한 디카페인 에스프레소에 물을 더해 부담없고 깔끔하게 즐기는 아메리카노

■ 제품 영양 정보
1회 제공량 (kcal) : 13.2
포화지방 (g) : 0
단백질 (g) : 1.3
나트륨 (mg) : 6.6
당류 (g) : 0
카페인 (mg) : 19
알레르기 유발 물질 : - -
제공 사이즈 : HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
셀럽슈페너
300ml
프리미엄 바닐라빈 크림과 함께 다양한 맛을 즐기는 셀렉토 러버 커피

■ 제품 영양 정보
1회 제공량 (kcal) : 468.78
포화지방 (g) : 15.51
단백질 (g) : 10.56
나트륨 (mg) : 175.27
당류 (g) : 44.18
카페인 (mg) : 180
알레르기 유발 물질 : - 우유, 대두, 아황산류
제공 사이즈 : 300ml
-----------------------
더 착한 드립커피
300ml
까다롭게 엄선한 시즌 원두를 즐기면서 기부도 함께할 수 있는 #착한커피

■ 제품 영양 정보
1회 제공량 (kcal) : 4.2
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 207.7
알레르기 유발 물질 : - 
제공 사이즈 : 
300ml
-----------------------
시그니처 흑당 라떼
HOT - 470ml(15oz) / ICE - 591ml(20oz)
셀렉토만의 비정제 흑당으로 만든 달콤한 시그니처 에스프레소 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 289.7
포화지방 (g) : 6.2
단백질 (g) : 8.8
나트륨 (mg) : 131.6
당류 (g) : 33.2
카페인 (mg) : 198.6

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 244.2
포화지방 (g) : 4.5
단백질 (g) : 6.7
나트륨 (mg) : 96.6
당류 (g) : 30.1
카페인 (mg) : 198.6
알레르기 유발 물질 : - 
제공 사이즈 : 
우유
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
에스프레소
60ml
원두별 풍미를 진하게 즐길 수 있는 셀렉토 정통 에스프레소

■ 제품 영양 정보
1회 제공량 (kcal) : 13.2
포화지방 (g) : 0
단백질 (g) : 1.3
나트륨 (mg) : 6.6
당류 (g) : 0
카페인 (mg) : 198.6
알레르기 유발 물질 : - 
제공 사이즈 : 
60ml
-----------------------
OK'수수
60ml
달콤 고소한 초당 옥수수 크림에 바삭한 콘 다이스를 곁들인 스페셜 에스프레소

■ 제품 영양 정보
1회 제공량 (kcal) : 78.32
포화지방 (g) : 2.5
단백질 (g) : 1.62
나트륨 (mg) : 17
당류 (g) : 0.16
카페인 (mg) : 180
알레르기 유발 물질 : 우유, 대두
제공 사이즈 : 

60ml
-----------------------
뉴트로크렘
60ml
셀렉토에서 재해석한 뉴트로 수제 크림에 초콜릿이 어우러진 입문용 에스프레소

■ 제품 영양 정보
1회 제공량 (kcal) : 90.64
포화지방 (g) : 1.96
단백질 (g) : 1.78
나트륨 (mg) : 24.76
당류 (g) : 9.6
카페인 (mg) : 180
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
60ml
-----------------------
콘파나
60ml
셀렉토 시그니처 크림을 듬뿍 얹은 시그니처 에스프레소

■ 제품 영양 정보
1회 제공량 (kcal) : 49.76
포화지방 (g) : 2.5
단백질 (g) : 1.62
나트륨 (mg) : 17
당류 (g) : 0.16
카페인 (mg) : 180
알레르기 유발 물질 : - 
제공 사이즈 : 

60ml
-----------------------
롱 블랙
300ml
셀렉토 에스프레소를 더욱 진하고 부드럽게 즐길 수 있는 에스프레소 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 13.2
포화지방 (g) : 0
단백질 (g) : 1.3
나트륨 (mg) : 6.6
당류 (g) : 0
카페인 (mg) : 180
알레르기 유발 물질 : - 
제공 사이즈 : 
300ml
-----------------------
카라멜 마끼아또
HOT - 470ml(15oz) / ICE - 591ml(20oz)
점을 찍듯 에스프레소를 붓고, 카라멜 드리즐로 올려 층층이 다른 맛을 즐기는 에스프레소 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 229.1
포화지방 (g) : 6.6
단백질 (g) : 10.4
나트륨 (mg) : 155.6
당류 (g) : 19.7
카페인 (mg) : 198.6

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 183.6
포화지방 (g) : 4.9
단백질 (g) : 8.3
나트륨 (mg) : 120.6
당류 (g) : 16.6
카페인 (mg) : 198.6
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 아황산류
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
바닐라빈 라떼
HOT - 470ml(15oz) / ICE - 591ml(20oz)
프리미엄 바닐라빈 시럽에 황금 비율이 더해진 에스프레소 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 251.3
포화지방 (g) : 10.6
단백질 (g) : 10.4
나트륨 (mg) : 165
당류 (g) : 12
카페인 (mg) : 198.6

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 205.8
포화지방 (g) : 8.9
단백질 (g) : 8.3
나트륨 (mg) : 130
당류 (g) : 8.9
카페인 (mg) : 198.6
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 아황산류
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
카페모카
HOT - 470ml(15oz) / ICE - 591ml(20oz)
초콜릿과 에스프레소를 섞고, 부드러운 휘핑 크림을 얹은 에스프레소 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 453.1
포화지방 (g) : 12.3
단백질 (g) : 9.7
나트륨 (mg) : 162.2
당류 (g) : 47.7
카페인 (mg) : 198.6

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 371.8
포화지방 (g) : 4.5
단백질 (g) : 6.7
나트륨 (mg) : 99.7
당류 (g) : 42.1
카페인 (mg) : 198.6
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
카푸치노
HOT - 470ml(15oz) / ICE - 591ml(20oz)
부드러운 우유 거품을 풍성하게 올린 에스프레소 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 175.7
포화지방 (g) : 6.2
단백질 (g) : 8.8
나트륨 (mg) : 131.6
당류 (g) : 11.2
카페인 (mg) : 198.6

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 183.6
포화지방 (g) : 3.8
단백질 (g) : 5.8
나트륨 (mg) : 81.6
당류 (g) : 6.8
카페인 (mg) : 198.6
알레르기 유발 물질 : - 
제공 사이즈 : 
우유
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
더블샷 숏라떼
300ml
카페라떼보다 부드럽고 진한 풍미를 느낄 수 있는 에스프레소 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 143.2
포화지방 (g) : 5
단백질 (g) : 7.3
나트륨 (mg) : 106.6
당류 (g) : 9
카페인 (mg) : 180

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 94.4
포화지방 (g) : 3.1
단백질 (g) : 5.1
나트륨 (mg) : 69.1
당류 (g) : 5.6
카페인 (mg) : 180
알레르기 유발 물질 : - 
제공 사이즈 : 
우유
300ml
cookies-----------------------
크렌베리 화이트 초코 쿠키
새콤달콤한 크랜베리와 밀크 초콜릿을 넣어 만든 쫀득한 식감의 오리지널 데일리 쿠키

★ 추천 토핑 : 바닐라 아이스크림, 연유 드리즐, 카라멜 드리즐
알레르기 유발 물질 : - 
우유, 대두, 밀, 달걀, 아몬드
-----------------------
피넛 초콜릿 쿠키
고소한 피넛 버터의 풍미가 입 안 가득 채우는 고소함의 끝판왕!

★ 추천 토핑 : 바닐라 아이스크림, 연유 드리즐
알레르기 유발 물질 : - 
우유, 대두, 밀, 달걀, 땅콩
-----------------------
더블 초코 쿠키
꾸덕한 초콜릿을 듬뿍 넣어, 풍부한 초콜릿의 맛을 즐길 수 있는 데일리 쿠키

★ 추천 토핑 : 바닐라 아이스크림, 초콜릿 드리즐
알레르기 유발 물질 : - 
우유, 대두, 밀, 달걀
-----------------------
크림 치즈 당근 쿠키
담백한 당근과 크림치즈를 풍성하게 레이어하고, 당근 텃 밭을 옮겨놓은 쿠키
알레르기 유발 물질 : - 
우유, 대두, 밀, 달걀
-----------------------
티라미수 쿠키
마스카포네 크림 치즈를 가득품은 티라미수를 언제, 어디서나 쿠키로 즐겨보세요!
알레르기 유발 물질 : - 
우유, 대두, 밀, 달걀
beverage-----------------------
그린티 라떼
HOT - 470ml(15oz) / ICE - 591ml(20oz)
쌉싸름한 그린티에 고소한 우유를 섞어 부드럽게 즐기는 라떼 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 496.7
포화지방 (g) : 15.8
단백질 (g) : 11.1
나트륨 (mg) : 252.1
당류 (g) : 44.9
카페인 (mg) : 0

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 390
포화지방 (g) : 11.6
단백질 (g) : 6.2
나트륨 (mg) : 169.6
당류 (g) : 37.4
카페인 (mg) : 0

알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
초콜릿 라떼
HOT - 470ml(15oz) / ICE - 591ml(20oz)
진한 초콜릿과 휘핑 크림이 입 안 가득 녹는 달콤한 초콜릿 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 522.3
포화지방 (g) : 15.6
단백질 (g) : 12.6
나트륨 (mg) : 235.6
당류 (g) : 49.9
카페인 (mg) : 0

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 415.6
포화지방 (g) : 11.4
단백질 (g) : 7.4
나트륨 (mg) : 153.1
당류 (g) : 42.4
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
흑임자 오트 라떼
HOT - 470ml(15oz) / ICE - 591ml(20oz)
고소한 흑임자에 오트를 더해, 더욱 풍부해진 고소함! 스페셜하게 즐길 수 있는 흑임자 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 476.9
포화지방 (g) : 16.3
단백질 (g) : 9.2
나트륨 (mg) : 181.7
당류 (g) : 32
카페인 (mg) : 0

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 421.7
포화지방 (g) : 14.2
단백질 (g) : 6.7
나트륨 (mg) : 139.2
당류 (g) : 28.2
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
시그니처 흑당 버블티
591ml (20oz)
비정제 흑당 시럽의 풍미와 쫄깃한 버블을 함께 즐기는 라떼 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 421.5
포화지방 (g) : 4.1
단백질 (g) : 5.9
나트륨 (mg) : 102
당류 (g) : 50.9
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
591ml (20oz)
-----------------------
달고나 크림 버블티
591ml (20oz)
달콤하고 부드러운 달고나 크림을 듬뿍 얹은, 달고나 본연의 맛을 담은 버블 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 580.8
포화지방 (g) : 9.9
단백질 (g) : 7.2
나트륨 (mg) : 173.4
당류 (g) : 71.8
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
591ml (20oz)
-----------------------
버블 로얄 밀크티
591ml (20oz)
향긋한 홍차를 우려낸 밀크티에 쫄깃한 버블을 함께 즐기는 라떼 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 368.3
포화지방 (g) : 8.4
단백질 (g) : 5.7
나트륨 (mg) : 144.9
당류 (g) : 36.9
카페인 (mg) : 45
알레르기 유발 물질 : - 
제공 사이즈 : 
우유
591ml (20oz)
-----------------------
바닐라 초코 프라페
591ml (20oz)
부드러운 바닐라 프라페에 진한 초콜릿을 그대로 담아, 찐하게 즐기는 아이스 블렌디드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 434.7
포화지방 (g) : 5.7
단백질 (g) : 8.7
나트륨 (mg) : 163
당류 (g) : 53.5
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
591ml (20oz)
-----------------------
달고나 크런치 프라페
591ml (20oz)
바삭한 달고나 크런치가 재밌게 씹하는 달콤한 아이스 블렌디드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 575.3
포화지방 (g) : 5.3
단백질 (g) : 8.3
나트륨 (mg) : 305.5
당류 (g) : 84.9
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
591ml (20oz)
-----------------------
오트 그린티 프라페
591ml (20oz)
쌉싸름한 녹차 풍미에 오트를 곁들어 고소한 여운이 입 안 가득 채우는 아이스 블렌디드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 455.4
포화지방 (g) : 9.5
단백질 (g) : 7.7
나트륨 (mg) : 175.6
당류 (g) : 45.6
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두
591ml (20oz)
-----------------------
플레인 요거 프라페
591ml (20oz)
요거트와 신선한 우유를 넣고 갈아, 상큼하고 깔끔하게 즐기는 아이스 블렌디드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 529
포화지방 (g) : 5
단백질 (g) : 6
나트륨 (mg) : 100
당류 (g) : 66.8
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유
591ml (20oz)
-----------------------
스트로베리 요거 프라페
591ml (20oz)
상큼한 요거트와 딸기 과육이 씹혀 무조건 믿고 먹는 조합의 아이스 블렌디드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 540.2
포화지방 (g) : 4.5
단백질 (g) : 5.7
나트륨 (mg) : 100
당류 (g) : 76.3
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유
591ml (20oz)
-----------------------
애플 요거 비안코 프라페
591ml (20oz)
요거트에 달콤한 사과를 곁들여, 사과 샤베트를 연상 시키는 아이스 블렌디드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 546.2
포화지방 (g) : 4.5
단백질 (g) : 5.4
나트륨 (mg) : 104
당류 (g) : 80.3
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
우유
591ml (20oz)
-----------------------
더 진한 딸기 스무디
591ml (20oz)
달콤한 딸기 풍미를 그대로 담은, 시원하게 즐기는 아이스 블렌디드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 382
포화지방 (g) : 0
단백질 (g) : 1.6
나트륨 (mg) : 34
당류 (g) : 72
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
591ml (20oz)
-----------------------
더 진한 망고 스무디
591ml (20oz)
달콤한 망고의 풍미를 그대로 담은, 시원하게 즐기는 아이스 블렌디드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 358
포화지방 (g) : 0
단백질 (g) : 1.2
나트륨 (mg) : 30
당류 (g) : 68
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
591ml (20oz)
-----------------------
미드나잇 릴렉서
HOT - 470ml(15oz) / ICE - 591ml(20oz)
캐모마일, 사과, 로즈마리의 달콤함과, 풍부한 비타민으로 릴렉싱이 필요할 때 언제는 즐겨보세요!

■ 제품 영양 정보
1회 제공량 (kcal) : 188.8
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 20.8
당류 (g) : 44.8
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
오리지널 아이스티
591ml (20oz)
은은한 홍차와 북숭아 풍미의 조화로, 깔끔하게 즐기는 티 베리에이션 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 288
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 25.2
당류 (g) : 69.1
카페인 (mg) : 45
알레르기 유발 물질 : - 
제공 사이즈 : 
복숭아
591ml (20oz)
-----------------------
작설차
HOT - 470ml(15oz) / ICE - 591ml(20oz)
더 부드럽고 산뜻하게 즐기는 어린 잎으로 만든 녹차

■ 제품 영양 정보
1회 제공량 (kcal) : 0
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 17.8
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
작설차
HOT - 470ml(15oz) / ICE - 591ml(20oz)
더 부드럽고 산뜻하게 즐기는 어린 잎으로 만든 녹차

■ 제품 영양 정보
1회 제공량 (kcal) : 0
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 17.8
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
잉글리쉬 브렉퍼스트
HOT - 470ml(15oz) / ICE - 591ml(20oz)
홍차 본연의 풍부한 향을 전하는 대표 홍차

■ 제품 영양 정보
1회 제공량 (kcal) : 0
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 45
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
잉글리쉬 브렉퍼스트
HOT - 470ml(15oz) / ICE - 591ml(20oz)
홍차 본연의 풍부한 향을 전하는 대표 홍차

■ 제품 영양 정보
1회 제공량 (kcal) : 0
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 45
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
얼그레이
HOT - 470ml(15oz) / ICE - 591ml(20oz)
향긋한 베르가못 향이 입 안 가득 채우는 가향 홍차

■ 제품 영양 정보
1회 제공량 (kcal) : 0
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 60
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
루이보스
HOT - 470ml(15oz) / ICE - 591ml(20oz)
카페인이 없어 누구나 부담없이 즐길 수 있는 은은한 단 맛의 허브티

■ 제품 영양 정보
1회 제공량 (kcal) : 0
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
캐모마일
HOT - 470ml(15oz) / ICE - 591ml(20oz)
캐모마일 꽃의 향긋함을 즐길 수 있는 감미로운 허브티

■ 제품 영양 정보
1회 제공량 (kcal) : 0
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
페퍼민트
HOT - 470ml(15oz) / ICE - 591ml(20oz)
박하향과 같은 깔끔한 청량감으로 기분까지 상쾌해지는 허브티

■ 제품 영양 정보
1회 제공량 (kcal) : 0
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 0
당류 (g) : 0
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
로얄 밀크티
HOT - 470ml(15oz) / ICE - 591ml(20oz)
향긋한 홍차를 우유에 우려내어, 부드럽고 달콤하게 즐기는 티 라떼 음료

■ 제품 영양 정보 (HOT)
1회 제공량 (kcal) : 365
포화지방 (g) : 12.6
단백질 (g) : 10.6
나트륨 (mg) : 224.4
당류 (g) : 33.4
카페인 (mg) : 45

■ 제품 영양 정보 (ICE)
1회 제공량 (kcal) : 258.3
포화지방 (g) : 8.4
단백질 (g) : 5.7
나트륨 (mg) : 141.9
당류 (g) : 25.9
카페인 (mg) : 45

알레르기 유발 물질 : - 
제공 사이즈 : 
우유
HOT - 470ml(15oz) / ICE - 591ml(20oz)
-----------------------
비타 부스터
591ml (20oz)
물 한 방울 섞지 않고, 비타민이 풍부한 오렌지, 자몽, 파인애플 등을 그대로 착즙한 클렌즈 주스

■ 제품 영양 정보
1회 제공량 (kcal) : 103
포화지방 (g) : 0
단백질 (g) : 1
나트륨 (mg) : 23
당류 (g) : 18
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
오렌지, 자몽, 파인애플
591ml (20oz)
-----------------------
벤자민 주스
591ml (20oz)
물 한 방울 섞지 않고, 안토시아닌이 풍부한 블루베리, 블랙베리를 그대로 착즙한 클렌즈 주스

■ 제품 영양 정보
1회 제공량 (kcal) : 128
포화지방 (g) : 0
단백질 (g) : 0.7
나트륨 (mg) : 51
당류 (g) : 31
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
블루베리, 블랙베리
591ml (20oz)
-----------------------
그린-톡스
591ml (20oz)
물 한 방울 섞지 않고, 정화 작용에 좋은 녹색 채소인 케일, 사과, 밀싹 등을 그대로 착즙한 클렌즈 주스

■ 제품 영양 정보
1회 제공량 (kcal) : 120
포화지방 (g) : 0
단백질 (g) : 1
나트륨 (mg) : 39
당류 (g) : 22
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
케일, 사과, 밀싹
591ml (20oz)
-----------------------
레몬 스파클링
591ml (20oz)
스퀴즈한 레몬을 곁들어 입 안 가득 상큼함을 채워주는 스파클링 에이드

■ 제품 영양 정보
1회 제공량 (kcal) : 123
포화지방 (g) : 0
단백질 (g) : 0
나트륨 (mg) : 14
당류 (g) : 28
카페인 (mg) : 0
알레르기 유발 물질 : - 
제공 사이즈 : 
591ml (20oz)
-----------------------
자몽 스파클링
591ml (20oz)
상큼한 자몽과 스파클링의 청량감이 매력적인 에이드 음료

■ 제품 영양 정보
1회 제공량 (kcal) : 123.2

 deli&dessert -----------------------
토스트 스프 페어링
겉바촉촉 버터토스트에 든든한 한 끼를 책임질 스프를 함께 즐겨보세요!
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀, 아황산류, 쇠고기, 닭고기
-----------------------
카라멜 버터 토스트
겉은 바삭, 속은 촉촉한 버터 토스트에 달콤한 카라멜 소스와 아이스크림을 곁들인 오리지널 토스트
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀
-----------------------
바닐라 버터 토스트
바삭한 식감의 토스트에 시그니처 크림을 더해 부드럽게 즐기는 디저트st 토스트
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀, 아황산류
-----------------------
콘 크림 버터 토스트
고소한 옥수수 크림을 곁들어 더욱 고소해진 맛을 즐길 수 있는 디저트st 토스트
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀
-----------------------
플레인 크로플
달콤하고 바삭한 오리지널의 맛을 즐길 수 있는 셀렉토 시그니처 크로플
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀
-----------------------
아이스&크림 크로플
달콤한 아이스크림을 얹고, 셀렉토만의 크림을 올려 더욱 맛있게 즐기는 크로플 라인업
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀
-----------------------
티라미수 크로플
디카페인 콜드브루 베이스로 남녀노소 누구나 맛있게! 촉촉한 식감의 크로플
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀
-----------------------
베이컨 롤 핫 브레드
베이컨 롤 소시지에 모짜 치즈를 듬뿍 얹고, 달콤한 연유를 곁들인 '단짠' 조합의 시그니처 핫브레드
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀, 돼지고기, 쇠고기
-----------------------
콘 에그 핫 브레드
탱탱한 식감의 소시지와 프레시한 콘 에그 샐러드를 넣어 든든하게 즐기는 핫브레드
알레르기 유발 물질 : - 
제공 사이즈 : 
우유, 대두, 밀, 달걀, 돼지고기, 조개류(굴)
-----------------------
베이컨 체다 핫 브레드
에그 포테이토 샐러드와 베이컨을 듬뿍 넣고, 고소한 체다 치즈를 얹어 구워낸 핫브레드
알레르기 유발 물질 : - 
제공 사이즈 : 

md상품-----------------------


베이직 콜드컵
370ml
깔끔하고 심플한 베이직 스타일의 콜드컵 (리유저블 빨대 포함)
용량 : 370ml
