이지 페이셜 콤
눈곱 제거부터 빗질까지 둥근 헤드로 안전하게
31%10,000
6,900

힐링 슬리커 브러쉬
306개의 폴리케톤 빗살로 피부 자극 없이 편안하게
30%30,000
20,900

힐링 브러쉬
무자극 실리콘 돌기로 죽은 털 제거와 마사지를 한번에
21%24,000
18,900

포우 케어 에센스
로얄젤리추출물 78% 함유로 번들거림 없이 산뜻하게 발바닥 관리
26%27,000
19,900

스마트 네일 클리퍼 캣츠
형 가이드 안전하게! 높은 절삭력으로 깔끔하게!
27%26,000
18,900

덴탈 솔루션 치약 (멜론/고구마)
바르는 천연 분해 효소 치약으로 구강 관리를 간편하게
32%22,000
14,900

덴탈 솔루션 세트 XS (칫솔XS+솔루션치약)
천연 분해 효소 치약과 극초소형 칫솔 헤드로 간편한 치아 관리
42%31,000
17,900

네이처 이어 클리너
저자극/저독성 세정제로 안전하게 예방하는 귀 질환
31%23,000
15,900

컴피 메쉬 넥카라
한 듯 안 한 듯 편안한 착용감
19%27,000
21,900

덴탈 클린 칫솔 XS
구강이 작은 반려동물을 위한 극초소형 헤드와 기능성 초극세사모
34%9,000
5,900

아쿠아 그루밍 클린 패드
특허 성분 3종으로 자극 없이 피지를 관리하는 고양이 전용 패드
31%29,000
19,900

네이처 이어 클리너 패드
저자극/저독성 안심 성분과 극세사 단으로 간편한 귀 세정!
31%25,900
17,900

덴탈 브러쉬 세트 XS (포인트칫솔+칫솔XS)
입 크기가 작은 반려동물을 위한 집중 케어 세트
42%18,000
10,500

포인트 솔루션 세트 (포인트칫솔+솔루션치약)
잇몸 자극 없이 포인트 집중케어! 간편해진 치아 관리 솔루션
42%31,000
17,900

이지 케어 세트 (페이셜콤+브러쉬)
누구나 쉽고 안전한 털 관리를 위해
33%34,000
22,900

덴탈 클린 칫솔 M
좁은 헤드로 구강 깊숙히! 프리미엄 초극세사모로 부드럽게!
34%10,500
6,900

덴탈 케어 세트 XS (칫솔XS+클린치약)
고농축 푸코이단 치약과 극초소형 칫솔 헤드로 양치 효과 UP
42%31,000
17,900

덴탈 클린 치약 플러스 (쌀/사과)
고농축 푸코이단&끈끈한 제형으로 오래 지속되는 안티 플라그 효과
32%22,000
14,900

덴탈 솔루션 세트 M (칫솔M+솔루션치약)
구강 깊숙한 어금니까지 한번에! 간편하게 치아 관리
43%32,500
18,500

딥 포인트 칫솔
잇몸 자극 없이 꼼꼼히 케어하는 극초소형 칫솔
34%9,000
5,900

모이스처 미스트 캣츠
피모 보습과 영양, 각질 관리를 위한 반려묘 전용 무향 미스트
31%26,000
17,900

모이스처 미스트 독스
피모 보습, 정전기 방지, 컨디셔닝 효과를 위한 반려견 전용 미스트
31%26,000
17,900

퍼펙트 케어 세트 (슬리커브러쉬+브러쉬+페이셜콤)
완벽한 털 관리를 위한 필수 아이템을 한번에
38%64,000
39,900

소프트 케어 세트 (슬리커브러쉬+페이셜콤)
자극 없이 세밀한 털 관리를 위해
38%40,000
24,900

힐링 브러쉬 세트 (슬리커브러쉬+브러쉬)
죽은 털부터 엉킨 털까지! 털 관리 끝판왕
34%54,000
35,900

해피 캣 스프레이 2.0
국내산 무농약 캣닢, 마따따비 스프레이로 활력 UP, 즐거움 UP!
32%19,000
12,900

테이크 케어 세트 (이어클리너+에센스)
귀 청소와 발바닥 케어를 동시에!
38%50,000
30,900

모이스처라이징 세트 (미스트+에센스)
촉촉하고 건강한 피모 보습 케어
38%53,000
32,900

힐링 세트 (샤워기+브러쉬)
죽은 털 완벽 제거를 위한 두 가지 제품을 한번에
36%64,000
40,900

피니쉬 세트 (퀵클리너+브러쉬)
반려동물 털 제거부터 청소까지 한번에!
35%37,000
23,900

포인트 클린 세트 (포인트칫솔+클린치약)
고농축 푸코이단 치약과 초극세사모 칫솔로 포인트 집중케어!
42%31,000
17,900

덴탈 브러쉬 세트 M (칫솔M+포인트칫솔)
좁은 헤드로 구강 깊숙하게! 하는 포인트는 집중케어!
42%19,500
11,400

덴탈 케어 세트 M (칫솔M+클린치약)
고농축 푸코이단 치약과 길고 좁은 칫솔로 어금니 안쪽까지 꼼꼼하게
43%32,500
18,500

그루밍 세트 (브러쉬+이어클리너+에센스)
발부터 피모, 귓병까지 반려동물 관리 끝.판.왕 세트!
37%74,000
46,900

베이직 세트 (클린치약+이어클리너+에센스)
반려동물 케어를 위한 필.수.아이템
40%72,000
43,500

힐링 캣 세트 (미스트캣츠+브러쉬)
무자극 & 무향 미스트로 피모 보습과 각질 관리까지 한번에
36%50,000
31,900

하이진 세트 (이어클리너+브러쉬)
우리 아이 케어를 위한 두 가지 아이템을 한번에
37%47,000
29,600

캣 포우 케어 세트 (네일클리퍼+에센스)
발톱관리부터 발 보습까지! 고양이 발 완벽 관리 세트
38%53,000
32,900

칫솔 살균기
UVC로 세균 99.9% 없애는 반려동물 칫솔 살균기
25%39,800
29,800

칫솔 살균기 세트 XS (칫솔XS+살균기)
덴탈 클린 칫솔과 UVC 칫솔 살균기로 치주질환 완벽 예방!
33%48,800
32,800

칫솔 살균기 포인트 세트 (포인트칫솔+살균기)
딥포인트 칫솔과 UVC 칫솔 살균기로 치주질환 완벽 예방!
33%48,800
32,800

칫솔 살균기 세트 M (칫솔M+살균기)
덴탈 클린 칫솔과 UVC 칫솔 살균기로 치주질환 완벽 예방!
34%50,300
33,400

룸메이트 기프트 백
페스룸 룸메이트가 그려진 귀여운 쇼핑백
2,000