안티 오도어 세트 (오도어스프레이+리필)
악취와 유해세균 99.9% 제거 살균소취제, 리필과 함께 구매하세요
37%78,800
49,900

더스트 프리 벤토나이트 오리지널
먼지 최소화 & 단단 응고력 & 사막화 방지를 한다면
20%29,900
23,900

스마일 패드 (소형/대형)
초강력 흡수체 최다 함유한 프리미엄 배변패드, 소형(50매) 대형(20매)
43%21,000
11,900


파인 크랙 두부 모래 (오리지널/녹차)
미세하고 고운 입자로 기호성을 높인 크랙형 두부 모래
19%35,900
28,900

더스트 프리 벤토나이트 파인
먼지 최소화 & 높은 기호성 & 높은 순간흡수력을 한다면
20%29,900
23,900

오도어 프리 벤토나이트 포레스트
강력 탈취력 & 먼지 최소화 & 산뜻한 포레스트향을 한다면
20%29,900
23,900

이지 오픈 풉백
손쉽게 열리는 100% 생분해 배변봉투 (120매)
29%14,000
9,900

와이드 커브 화장실
사막화 방지 4중 설계로 완성된 초대형 돔 형태 화장실
31%80,000
54,900

클린 업 매트 (대형/특대형)
특수 돌기와 홀 설계로 사막화 완벽 차단 매트
31%36,000
24,900

올 캐치 스쿱 (벤토/두부)
작은 용변 부스러기까지 걸러내는 자체개발 모래삽
34%12,000
7,900

제로 오도어 스프레이
안전한 성분으로 악취를 99.9% 제거하는 소취제
31%28,900
19,900


제로 오도어 스프레이 리필
리필로 더 오래 사용하는 제로 오도어 스프레이
30%49,900
34,900

오도어 프리 벤토나이트 오리지널
강력 탈취력 & 먼지 최소화 & 무향을 한다면
20%29,900
23,900

오도어 프리 두부 모래 (오리지널/녹차)
100% 콩비지로 악취 최소화한 프리미엄 친환경 두부 모래
19%31,900
25,900

오도어 프리 두부 모래 씬 (오리지널/녹차)
얇은 입자로 기호성UP! 100% 콩비지 친환경 두부 모래
20%34,900
27,900

스마일 패드 라이트 밤부 (소형/대형)
대나무 필터로 탈취력을 높인 라이트 배변패드, 소형(100매) 대형(40매)
39%25,900
15,900

퀵 클리너
집안 곳곳 날리는 털부터 쌓여있는 먼지까지 싹- 완벽 제거
32%13,000
8,900

마일드 클린 티슈
한 장으로 온 몸 세정 가능한 반려동물 전용 물티슈!
35%22,900
14,900

피니쉬 세트 (퀵클리너+브러쉬)
반려동물 털 제거부터 청소까지 한번에!
35%37,000
23,900

클린 세트 (오도어스프레이+타월S)
깔끔한 케어를 위한 두 가지 준비물
43%36,900
20,900

룸메이트 기프트 백
페스룸 룸메이트가 그려진 귀여운 쇼핑백
2,000

매직 캣 리터 파우더
모래의 탈취력과 응고력을 강화해주는 마법의 가루
24%17,000
12,900