제로 워터리스 샴푸
언제 어디서든 물 없이 간편하게 세정할 수 있는 워터리스 샴푸
34%

18,000
11,900

논슬립 샤워 매트
미끄러운 욕실에서도 안전하게, 반려동물 전용 욕실 매트


24,000
16,900

덴탈 솔루션 치약 (멜론/고구마)
바르는 천연 분해 효소 치약으로 구강 관리를 간편하게


22,000
14,900

덴탈 솔루션 세트 XS (칫솔XS+솔루션치약)
천연 분해 효소 치약과 극초소형 칫솔 헤드로 간편한 치아 관리
42%31,000
17,900


스펀지 타월 M
초극세사 단으로 흡수력 3배! 드라이 시간 단축하는 마법 타월
30%27,000
18,900

릴렉스 샤워기 2.0
소음 방지와 물 튀김 차단으로 편안한 목욕 시간!
30%40,000
27,900

스펀지 타월 S
초극세사 단으로 흡수력 3배! 드라이 시간 단축하는 마법 타월
26%8,000
5,900

버블 샴푸 독스
우유 단백질 추출물 55%로 모발 단백질 케어와 보습 효과 극대화
31%31,000
21,500

스펀지 타월 L
초극세사 단으로 흡수력 3배! 드라이 시간 단축하는 마법 타월
22%37,000
28,900

논슬립 폴더블 욕조
미끄럼 방지 기능이 있는 반려동물 전용 접이식 욕조
29%69,000
48,900


덴탈 클린 칫솔 XS
구강이 작은 반려동물을 위한 극초소형 헤드와 기능성 초극세사모
34%9,000
5,900

덴탈 브러쉬 세트 XS (포인트칫솔+칫솔XS)
입 크기가 작은 반려동물을 위한 집중 케어 세트
42%18,000
10,500

퀵 클렌징 세트 (워터리스샴푸+타월S)
간편한 부분세정을 위한 완벽한 조합
39%26,000
15,900

포인트 솔루션 세트 (포인트칫솔+솔루션치약)
잇몸 자극 없이 포인트 집중케어! 간편해진 치아 관리 솔루션
42%31,000
17,900

덴탈 클린 칫솔 M
좁은 헤드로 구강 깊숙히! 프리미엄 초극세사모로 부드럽게!
34%10,500
6,900

매직 글러브
부드럽게 쓰다듬으며 빠르게 말릴 수 있는 마법같은 손모양 타월
27%30,000
21,900

덴탈 케어 세트 XS (칫솔XS+클린치약)
고농축 푸코이단 치약과 극초소형 칫솔 헤드로 양치 효과 UP
42%31,000
17,900

덴탈 클린 치약 플러스 (쌀/사과)
고농축 푸코이단&끈끈한 제형으로 오래 지속되는 안티 플라그 효과
32%22,000
14,900

덴탈 솔루션 세트 M (칫솔M+솔루션치약)
구강 깊숙한 어금니까지 한번에! 간편하게 치아 관리
43%32,500
18,500

딥 포인트 칫솔
잇몸 자극 없이 꼼꼼히 케어하는 극초소형 칫솔
34%9,000
5,900

드라이 자켓
자켓처럼 입혀 공기 순환 건조, 소음 스트레스 없는 편안한 털 말리기
41%88,000
51,900

버블 샴푸 캣츠
자연 유래 성분으로 자극 없이! 고양이도 쓸 수 있는 무향 샴푸
30%24,000
16,800

더 세라마이드 네이쳐 실키 샴푸 [500ml]
세라마이드로 피부장벽 강화! 부드러운 모질을 위한 실키 샴푸
30%39,800
27,900

더 세라마이드 네이쳐 볼륨 샴푸 [500ml]
세라마이드로 피부장벽 강화! 볼륨감 있는 모질을 위한 볼륨 샴푸
30%39,800
27,900

논슬립 샤워 세트 (샤워매트+샤워기)
논슬립 매트와 물 튀김 방지 샤워기로 목욕 스트레스 끝!
38%64,000
39,900

힐링 세트 (샤워기+브러쉬)
죽은 털 완벽 제거를 위한 두 가지 제품을 한번에
36%64,000
40,900

타월 세트 M (매직글러브+타월M)
드라이 시간을 단축을 위한 완벽 세트!
35%57,000
36,900

타월 세트 L (매직글러브+타월L)
드라이 시간을 단축을 위한 완벽 세트!
31%67,000
5,900

클린 세트 (오도어스프레이+타월S)
깔끔한 케어를 위한 두 가지 준비물
43%36,900
20,900

샤워 세트 M (샤워기+타월M)
물 튀김/소음 방지 샤워기와 초극세사 타월로 목욕 스트레스 끝!
37%67,000
41,900

샤워 세트 L (샤워기+타월L)
물 튀김/소음 방지 샤워기와 초극세사 타월로 목욕 스트레스 끝!
34%77,000
50,900

포인트 클린 세트 (포인트칫솔+클린치약)
고농축 푸코이단 치약과 초극세사모 칫솔로 포인트 집중케어!
42%31,000
17,900

덴탈 브러쉬 세트 M (칫솔M+포인트칫솔)
좁은 헤드로 구강 깊숙하게! 하는 포인트는 집중케어!
42%19,500
11,400

덴탈 케어 세트 M (칫솔M+클린치약)
고농축 푸코이단 치약과 길고 좁은 칫솔로 어금니 안쪽까지 꼼꼼하게
43%32,500
18,500

드라이 세트 (드라이자켓+매직글러브)
드라이 시간을 단축을 위한 완벽 세트!
49%118,000
60,200

독스 샤워 올인 세트 (버블샴푸+샤워기+타월)
강아지 목욕을 위한 올.인. 아이템 세트
41%98,000
57,900

캣츠 샤워 올인 세트 (버블샴푸+샤워기+타월)
고양이 목욕을 위한 올.인. 아이템 세트
37%51,000
31,900

베이직 세트 (클린치약+이어클리너+에센스)
반려동물 케어를 위한 필.수.아이템
40%72,000
43,500

세라마이드 샤워 세트 (세라마이드샴푸+샤워기)
피부장벽 강화 샴푸와 마사지 기능 샤워기로 건강한 피모 완성!
40%79,800
47,900

칫솔 살균기
UVC로 세균 99.9% 없애는 반려동물 칫솔 살균기
25%39,800
29,800

칫솔 살균기 세트 XS (칫솔XS+살균기)
덴탈 클린 칫솔과 UVC 칫솔 살균기로 치주질환 완벽 예방!
33%48,800
32,800

칫솔 살균기 포인트 세트 (포인트칫솔+살균기)
딥포인트 칫솔과 UVC 칫솔 살균기로 치주질환 완벽 예방!
33%48,800
32,800

칫솔 살균기 세트 M (칫솔M+살균기)
덴탈 클린 칫솔과 UVC 칫솔 살균기로 치주질환 완벽 예방!
34%50,300
33,400

룸메이트 기프트 백
페스룸 룸메이트가 그려진 귀여운 쇼핑백
2,000