#e3051b99


오리온,'닥터유PRO<br>단백질 파우더 MAX'<br>스틱형 제품 출시

운동 전문가 PICK! <br>★축닥터유15주년★

오리온,2023년 상반기<br>연결기준 매출액 1조 3777억원, 영업이익<br>2144억원 기록<br>

닥터유<br>제주용암수X테니스<br>동호회

[이벤트] 민티로 열공!

닥터유몰 소문내기<br>이벤트

오리온, 태국 1위 유음료<br>전문기업'더치밀'과<br>손잡고 베트남 유음료<br>시장 진출

스낵 최강자를 꿈꾸는<br>최감자의 오리온<br>입사일기!

-------------------------------

생감자칩의 클라이맥스<br>'포카칩 MAX'의 비밀<br>대.공.개

초코파이하우스(a.k.a<br>Balenciaga밈)

테니스 레전트 이형택vs<br>배구 레전드 한유미,<br>우승 트로피의 주인은<br>누구? 쿠키있음| 나는<br>프로닥EP.02

배구 해설위원<br>한유미VS오리온<br>테니스단 감독 이형택!<br>박빙이었던 테니스 경기<br>(?)|나는 프로닥EP.01

진짜 과일 같은 젤리가<br>있다? 쫄깃말캉 오리온<br>알맹이젤리 비법<br>대.공.개

★특별한 체험이 있는<br>제주여행지 추천★<br>닥터유 제주용암수<br>홍보관ㅣ제주도 브이로그ㅣ<br>함덕해수욕장ㅣ월정리해변 <br>ㅣ댓글 이벤트

오징어땅콩 원조 맛집 오리온이 구운김땅콩까지 만들었다고?ㅣ오리온 공식썰 오!피셜 Ep.06 오징어땅콩

비스킷+초콜릿+비스킷, ‘위대한 비쵸비’의 탄생! ㅣ오리온 공식썰 오!피셜 Ep.05 비쵸비

-------------------------------

운동 전문가 PICK! <br>★축닥터유15주년★

닥터유<br>제주용암수X테니스<br>동호회

[이벤트] 민티로 열공!

닥터유몰 소문내기<br>이벤트

스낵 최강자를 꿈꾸는<br>최감자의 오리온<br>입사일기!

깔끔한 리프레시 캔디<br>마켓오 민티!20%<br>가성비 대용량<br>밸류팩으로 탄생!<br>

오리온 파이 얼먹레시피<br>인증 이벤트

오리온마트 전단지 추천<br>제품<여름 제철 과자#<br>포카칩MAX

-------------------------------

오리온, ‘닥터유PRO 단백질 파우더 MAX’ 스틱형 제품 출시
오리온, 2023년 상반기 연결기준 매출액 1조 3777억 원, 영업이익 2114억 원 기록
오리온, 태국 1위 유음료 전문기업 ‘더치밀’과 손잡고 베트남 유음료 시장 진출
오리온, 여름철 고속도로 휴게소 매출 성장세… 포카칩, 오징어땅콩 등 스낵류 인기
오리온, 여름 성수기 맞아 글로벌 생감자 스낵 6종 출시
오리온 그룹, 5억 원 상당 제주지역 사회공헌 기금 및 제품 지원
오리온, 충청북도 청주시에 제품 지원
“맛과 영양 고루 갖춘 ‘닥터유’가 한 곳에” 오리온, 온라인 ‘닥터유몰’ 오픈

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>